.shows-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;   
}   
.shows-content{
padding: 5px;
font-weight: 600;
/* background-color: rgb(72, 128, 128); */
/* box-shadow: 10px 10px 5px rgb(72, 128, 128); */
color: #000;
border-radius: 5px;
height: 460px;
}
a {
    text-decoration: none;
}
.shows-content img{   
width: 220px;
height: 350px;
}
@media only screen and (max-width: 480px) {
    .shows-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
                .shows-content img {
                    width: 160px;
                    height: 350px;
                }
}
